# BitClassesAssignment

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/samples/bitclassassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samples/bitclassassignment/: MainActivity.kt
app/src/main/java/com/samples/bitclassassignment/adapter/: LessonAdapter.kt
app/src/main/java/com/samples/bitclassassignment/database/: DatabaseEntities.kt  LessonDao.kt  RoomInstance.kt
app/src/main/java/com/samples/bitclassassignment/domain/: Model.kt
app/src/main/java/com/samples/bitclassassignment/network/: ApiService.kt  DataTransferObject.kt  RetrofitClient.kt
app/src/main/java/com/samples/bitclassassignment/repository/: LessonRepository.kt
app/src/main/java/com/samples/bitclassassignment/ui/: MainActivity.kt  VideoCallActivity.kt
app/src/main/java/com/samples/bitclassassignment/utils/: BindingAdapter.kt
app/src/main/java/com/samples/bitclassassignment/viewModel/: MainActivityViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/samples/bitclassassignment/viewModel/mainActivity/: MainActivityViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/samples/bitclassassignment/viewModel/videoCallActivity/: VideoCallViewModel.kt  VideoCallViewModelFactory.kt
app/src/main/res/drawable/: join_button_back.xml
app/src/main/res/layout/: activity_main.xml  activity_video_call.xml  lesson_single_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/samples/bitclassassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
