<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="lesson"
            type="com.samples.bitclassassignment.domain.LessonDetails" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        app:cardElevation="5dp"
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="#FFFFFF"
        android:layout_marginBottom="16dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/ll_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:text="Class ID -"
                    android:textSize="24dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:text="Class Name -"
                    android:textSize="24dp"
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:text="Class Topic -"
                    android:textSize="24dp"
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:text="Starts At -"
                    android:textSize="24dp"
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:text="Ends At- "
                    android:textSize="24dp"
                    android:layout_marginTop="8dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                android:layout_toEndOf="@+id/ll_title"
                android:layout_marginStart="32dp">

                <TextView
                    android:id="@+id/tv_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24dp"
                    android:text="@{String.valueOf(lesson.id)}"
                    android:textColor="#000000"
                    tools:text="01"/>

                <TextView
                    android:id="@+id/tv_class_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24dp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:text="@{lesson.code}"
                    android:layout_marginTop="8dp"
                    tools:text="Class 1"/>

                <TextView
                    android:id="@+id/tv_class_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24dp"
                    android:text="@{lesson.heading}"
                    android:textColor="#000000"
                    android:layout_marginTop="8dp"
                    tools:text="Heading 1"/>

                <TextView
                    android:id="@+id/tv_class_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24dp"
                    android:textColor="#000000"
                    android:text="@{String.valueOf(lesson.startTime)}"
                    android:layout_marginTop="8dp"
                    tools:text="12:30:00"/>

                <TextView
                    android:id="@+id/tv_class_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24dp"
                    android:textColor="#000000"
                    android:text="@{String.valueOf(lesson.endTime)}"
                    android:layout_marginTop="8dp"
                    tools:text="01:30:00"/>

            </LinearLayout>

            <Button
                android:id="@+id/btn_join"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/ll_title"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:text="Join"
                android:gravity="center"
                android:textAllCaps="false"
                android:background="@drawable/join_button_back"
                android:textColor="#FFFFFF"
                android:textSize="22sp"/>

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>